<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
    
        html,body{
            font-size:100px;
            color:#ffffff;
            line-height: 300px;
            text-align: center;
            
            
        }
        .test{
            width:300px;
            height:300px;
            background:black;
            position: relative;
            transform: perspective(800px);
            transform-style: preserve-3d;
            transition: transform 5s linear 0s;
            margin-top: 200px;
            margin-left: 200px;
            animation-name: test;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-duration: 5s;
            animation-timing-function: linear;
           
        }
        
        
         @keyframes test{
            0%{
            transform: rotate3d( 0,0,1,45deg);
            }
            10%{
                transform:rotate3d(0,1,1,90deg);
            }
            20%{
                transform:rotate3d(0,1,0,180deg);
            }
            30%{
            transform: rotate3d( 1,0,1,45deg);
            }
            40%{
                transform:rotate3d(1,1,1,90deg);
            }
            50%{
                transform:rotate3d(1,1,0,180deg);
            }
        
        }
        
        .test .test1{
            width:300px;
            height:300px;
            position: absolute;
            left:0;
            top:0;
        }
        
       
        
        .test1:nth-child(1){
            background:black;
            transform: translatez(-150px);
        }
        .test1:nth-child(2){
            background:black;
            transform: translatez(150px);
        }
        .test1:nth-child(3){
            background:black;
            transform: translatey(-150px) rotatex(90deg);
        }
        .test1:nth-child(4){
            background:black;
            transform: translatey(150px) rotateX(90deg);
        }
        .test1:nth-child(5){
            background:black;
            transform: translatex(-150px) rotateY(90deg);
        }
        .test1:nth-child(6){
            background:black;
            transform: translatex(150px) rotateY(90deg);
        }
        
        
        .test:hover{
             transform: rotate3d( 1,1,1,180deg);
        }
    </style>
</head>
<body>
<div class="test">
        <div class="test1">1</div>
        <div class="test1">2</div>
        <div class="test1">3</div>
        <div class="test1">4</div>
        <div class="test1">5</div>
        <div class="test1">6</div>

</div>
</body>
</html>